MONGODB_URI=mongodb://user:password@host:port/db
SECRET_KEY=your-secret-key
DB_NAME=database_name
STATIC_FOLDER=build
INDEX_PATH=index.html
ADMIN_EMAIL=example@google.com
ADMIN_PASSWORD=password
CORS_ORIGIN=*
